server {
  listen       80;
  server_name ${server_name};

  root   /app/;

  location / {
        index index.html;
        try_files $uri $uri/ /index.html;
        proxy_send_timeout 86400;
        proxy_read_timeout 86400;
        keepalive_timeout 86400;
  }

    location /backend/ {
        proxy_pass http://backend:5000/${backend_path};
        proxy_send_timeout 86400;
        proxy_read_timeout 86400;
        keepalive_timeout 86400;
    }
}

server {
  listen 443 ;
  server_name ${server_name};

  uwsgi_max_temp_file_size 20480m;

  client_max_body_size 100M;
  #Adding comression
  gzip on;
  gzip_proxied any;
  gzip_types
	text/css
	text/plain
	text/javascript
	application/javascript
	application/json
	application/x-javascript
	application/xml
	application/xml+rss
	application/xhtml+xml
	application/x-font-ttf
	application/x-font-opentype
	application/vnd.ms-fontobject
	image/svg+xml
	image/x-icon
	application/rss+xml
	application/atom_xml;

  gzip_comp_level 7;
  gzip_http_version 1.1;
  gzip_vary on;
  gzip_buffers 24 8k;
  gzip_min_length 256;

  resolver 127.0.0.11 valid=30s;

  root /app/;

  location ~*  \.(xml)$ {
    try_files /sitemap.xml /;
    add_header X-loc5 "5";
  }

  location / {
    index index.html;
    try_files $uri $uri/ /index.html;
    gzip_static on;
    add_header Cache-Control "no-store, no-cache, must-revalidate";
    add_header X-loc1 "1";
    proxy_send_timeout 86400;
    proxy_read_timeout 86400;
    keepalive_timeout 86400;
  }

  location ~*  \.(jpg|jpeg|png|gif|ico|svg|ico)$ {
    expires 365d;
    add_header Last-Modified $date_gmt;
    add_header X-loc3 "3";
  }

  location ~*  \.(css|js|json|map)$ {
    expires -1;
    add_header Last-Modified $date_gmt;
    add_header Cache-Control "no-cache, no-store";
    add_header X-loc4 "4";
  }

  location /backend/ {
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://backend:5000/${backend_path};
    proxy_send_timeout 86400;
    proxy_read_timeout 86400;
    keepalive_timeout 86400;
  }
}
